<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="87.69128dp"
    android:height="19.02192dp"
    android:viewportWidth="87.69128"
    android:viewportHeight="19.02192">
  <path
      android:pathData="m33.2838,18.9608c-1.2912,-0.0465 -4.7753,-0.178 -7.7424,-0.2922 -2.9671,-0.1143 -7.3278,-0.2506 -9.6905,-0.3029 -5.4777,-0.1214 -7.437,-0.3492 -9.9402,-1.1555 -3.1971,-1.0299 -5.0228,-2.7553 -5.7005,-5.3875 -0.1523,-0.5916 -0.2069,-1.1237 -0.2101,-2.048 -0.0096,-2.7786 0.8544,-4.8689 2.7566,-6.6695 0.7007,-0.6633 1.0468,-0.9009 1.9768,-1.357 1.8716,-0.9181 2.1335,-0.9552 10.7179,-1.5201 3.2139,-0.2115 11.0551,-0.305 12.8659,-0.1535 2.465,0.2063 3.8265,0.5348 4.4739,1.0796 0.3843,0.3233 0.7302,1.0154 1.3876,2.7761 1.1123,2.9792 2.1509,4.6968 3.5509,5.8727 3.1192,2.6197 8.6809,2.7203 12.0067,0.217 1.5808,-1.1898 2.5359,-2.7067 3.7713,-5.9898 1.0098,-2.6835 1.2845,-3.049 2.5803,-3.4325 1.6778,-0.4966 2.643,-0.5636 8.1155,-0.5629 3.0378,0.0003 5.8816,0.052 7.0431,0.128 5.7164,0.3738 7.8289,0.5278 8.6415,0.6296 3.8016,0.4766 6.6467,2.9216 7.6038,6.5346 0.2614,0.987 0.2671,3.7107 0.01,4.6454 -0.8373,3.0399 -3.4133,4.9365 -7.8814,5.8026 -2.0255,0.3926 -3.3773,0.4946 -7.8741,0.594 -2.4451,0.054 -7.3003,0.2158 -10.7894,0.3594 -5.4994,0.2264 -7.607,0.2649 -15.8344,0.289 -5.2199,0.0153 -10.5471,-0.0102 -11.8384,-0.0566z"
      android:fillColor="#2A475E" />
</vector>
